<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" rel="stylesheet">
    <title>Reservación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .storedData {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            background-color: #4993d9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h3 {
            margin-top: 0;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-12 {
            text-align: center;
        }

     

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Observatorio de Tepezala</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <br><br><br>

    <div class="container2">
        <div class="row">
            <div class="col-12">
                <h1 class="display-4">Reservaciónes</h1>
            </div>
        </div>
    </div>

    <div class="storedData">
        <h3>Datos de Reservación</h3>
        <p id="storedName"></p>
        <p id="storedEmail"></p>
        <p id="storedDate"></p>
        <p id="storedPeople"></p>
    </div>

    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            var storedName = localStorage.getItem("name");
            
            var storedDate = localStorage.getItem("date");
            var storedPeople = localStorage.getItem("people");

            
            if (storedName) {
                document.getElementById("storedName").textContent = "Nombre: " + storedName;
            }
           
            if (storedDate) {
                document.getElementById("storedDate").textContent = "Fecha: " + storedDate;
            }
            if (storedPeople) {
                document.getElementById("storedPeople").textContent = "Número de personas: " + storedPeople;
            }
        });
    </script>
</body>
</html>
